<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="views/css/sweetalert.css">
    <title>CRUD</title>
</head>

<body>
    <div class="container">
        <div class="row my-4">
            <div class="col-10">
                <form id="formSearch">
                    <div class="form-group">
                        <input type="text" class="form-control" id="search" placeholder="Buscar por marca o modelo">
                    </div>
                </form>
            </div>
            <div class="col-2">
                <button type="button" data-toggle="modal" data-target="#modalCreate" class="btn btn-success">Crear
                    registro</button>
            </div>
        </div>
        
        <div class="row">
            <div class="col">
                <table class="table table-striped" id="table">
                    <thead>
                        <tr class="table-primary">
                            <th>ID</th>
                            <th>Marca</th>
                            <th>Modelo</th>
                            <th>Stock</th>
                            <th>Opciones</th>
                        </tr>
                    </thead>
                    <tbody id="readData">

                    </tbody>
                </table>                
            </div>
        </div>
    </div>
    <!-- <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <audio src="02 Down with the Fallen.mp3" controls controlsList="nodownload"></audio>
            </div>
        </div>
    </div> -->

    <div class="modal fade" id="modalCreate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Crear Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formCreate" method="post">
                        <label for="marca">Marca</label>
                        <input type="text" class="form-control" name="marca" id="marca" required>
                        <label for="modelo">Modelo</label>
                        <input type="text" class="form-control" name="modelo" id="modelo" required>
                        <label for="stock">Stock</label>
                        <input type="number" min="0" class="form-control" name="stock" id="stock">
                    </form>
                    <div id="respuesta_create"></div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-success mt-2" value="agregar" id="create">
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="formEdit" method="post">
                        <input type="hidden" name="idEdit" id="idEdit">
                        <label for="marca">Marca</label>
                        <input type="text" class="form-control" name="marcaEdit" id="marcaEdit">
                        <label for="modelo">Modelo</label>
                        <input type="text" class="form-control" name="modeloEdit" id="modeloEdit">
                        <label for="stock">stock</label>
                        <input type="number" min="0" class="form-control" name="stockEdit" id="stockEdit">
                    </form>
                    <div id="respuesta_edit"></div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-success mt-2" value="Actualizar" id="edit">
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="views/js/sweetalert.min.js"></script>
    <script>       
        $(function() {
            read();
            document.getElementById("create").addEventListener("click", create);
            document.getElementById("edit").addEventListener("click", edit);
            document.getElementById("search").addEventListener("keyup", search);
        });

        function read() {
            $.ajax({
                type: "POST",
                url: "controllers/read.php",
                success: function(response){                 
                    document.getElementById("readData").innerHTML = response;
                }                
            });
            // setTimeout('read()', 10000);
        }

        function search() {
            let s = document.getElementById("search").value;
            if(s != ""){
                $.ajax({
                type: "POST",
                url: "controllers/search.php",
                data: {"s":s},
                success: function(response) {
                    document.getElementById("readData").innerHTML = response;
                    }
                });
            } else {
                read();
            }

            
        }

        function create() {
            let datos = $('#formCreate').serialize();

            $.ajax({
                type: "POST",
                url: "controllers/create.php",
                data: datos,
                success: function(response){
                    if(response === 'ok') {
                        swal({
						title: "¡OK!",
						text: "¡Registro creado correctamente!",
						type: "success",
                        confirmButtonText: "Cerrar",
						closeOnConfirm: false
						},
                        function(isConfirm){
							if (isConfirm){
								location.reload();
							}
						});	
                    } else {
                        document.getElementById('respuesta_create').innerHTML = '<div class="alert alert-danger" role="alert">'+response+'</div>';
                    }
                    
                }

            });
        }

        function del(id) {
            $.ajax({
                type: "POST",
                url: "controllers/delete.php",
                data: { "id" : id },
                success: function(response){
                    if(response === 'ok') {
                        swal({
						title: "¡OK!",
						text: "¡Registro eliminado correctamente!",
						type: "success",
						confirmButtonText: "Cerrar",
                        closeOnConfirm: false
						},
                        function(isConfirm){
							if (isConfirm){
								location.reload();
							}
						});	
                    } else {
                        swal({
						title: "¡ERROR!",
						text: "¡No se pudo eliminar el registro! Error: "+response,
						type: "error",
						confirmButtonText: "Cerrar",
                        closeOnConfirm: false
						});	
                    }
                    
                }

            });
        }

        function editIndex(id){
            $.ajax({
                type: "POST",
                url: "controllers/readById.php",
                data: {"id" : id},
                success: function(response) {
                    var js = JSON.parse(response);
                    document.getElementById("idEdit").value = js["id"];
                    document.getElementById("marcaEdit").value = js["marca"];
                    document.getElementById("modeloEdit").value = js["modelo"];
                    document.getElementById("stockEdit").value = js["stock"];
                }
            });
        }

        function edit() {
            let datos = $('#formEdit').serialize();

            $.ajax({
                type:"POST",
                url: "controllers/edit.php",
                data: datos,
                success: function(response) {
                    if(response === 'ok') {
                        swal({
						title: "¡OK!",
						text: "¡Registro actualizado correctamente!",
						type: "success",
						confirmButtonText: "Cerrar",
                        closeOnConfirm: false
						},
                        function(isConfirm){
							if (isConfirm){
								location.reload();
							}
						});	
                    } else {
                        swal({
						title: "¡Error!",
						text: "¡No se pudo actualizar el registro! Error: "+response,
						type: "error",
						confirmButtonText: "Cerrar",
                        closeOnConfirm: false
                        });	
                    }
                }
            });
        }
    </script>
</body>

</html>